<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。一般来说，git工作流程分为以下几个步骤：

克隆 Git 资源作为工作目录。
在克隆的资源上添加或修改文件。
如果其他人修改了，你可以更新资源。
在提交前查看修改。
提交修改。
在修改完成后，如果发现错误，可以撤回提交并"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="git工作流程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。一般来说，git工作流程分为以下几个步骤：

克隆 Git 资源作为工作目录。
在克隆的资源上添加或修改文件。
如果其他人修改了，你可以更新资源。
在提交前查看修改。
提交修改。
在修改完成后，如果发现错误，可以撤回提交并"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Resume"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>git工作流程 - Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>git工作流程</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-01-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。一般来说，git工作流程分为以下几个步骤：</p>
<ul>
<li>克隆 Git 资源作为工作目录。</li>
<li>在克隆的资源上添加或修改文件。</li>
<li>如果其他人修改了，你可以更新资源。</li>
<li>在提交前查看修改。</li>
<li>提交修改。</li>
<li>在修改完成后，如果发现错误，可以撤回提交并再次修改并提交</li>
</ul>
<p><strong>一、git常用术语：</strong></p>
<p><strong>1)、仓库（Repository）</strong><br>受版本控制的所有文件修订历史的共享数据库</p>
<p><strong>2)、工作空间（Workspace)</strong><br>本地硬盘或Unix 用户帐户上编辑的文件副本</p>
<p><strong>3)、工作树/区（Working tree）</strong><br>工作区中包含了仓库的工作文件。您可以修改的内容和提交更改作为新的提交到仓库。</p>
<p><strong>4)、暂存区（Staging area）</strong><br>暂存区是工作区用来提交更改（commit）前可以暂存工作区的变化。</p>
<p><strong>5)、索引（Index）</strong><br>索引是暂存区的另一种术语。</p>
<p><strong>6)、签入（Checkin）</strong><br>将新版本复制回仓库</p>
<p><strong>7)、签出（Checkout）</strong><br>从仓库中将文件的最新修订版本复制到工作空间</p>
<p><strong>8)、提交（Commit）</strong><br>对各自文件的工作副本做了更改，并将这些更改提交到仓库</p>
<p><strong>9)、冲突（Conflict）</strong><br>多人对同一文件的工作副本进行更改，并将这些更改提交到仓库</p>
<p><strong>10)、合并（Merge）</strong><br>将某分支上的更改联接到此主干或同为主干的另一个分支</p>
<p><strong>11)、分支（Branch）</strong><br>从主线上分离开的副本，默认分支叫master</p>
<p><strong>12)、锁（Lock）</strong><br>获得修改文件的专有权限。</p>
<p><strong>13)、头（HEAD）</strong><br>头是一个象征性的参考，最常用以指向当前选择的分支。</p>
<p><strong>14)、修订（Revision）</strong><br>表示代码的一个版本状态。Git通过用SHA1 hash算法表示的ID来标识不同的版本。</p>
<p><strong>15)、标记（Tags）</strong><br>标记指的是某个分支某个特定时间点的状态。通过标记，可以很方便的切换到标记时的状态。</p>
<p><strong>二、工作区</strong></p>
<p>Git本地有三个工作区域：</p>
<p>1、工作目录（Working Directory）</p>
<p>2、暂存区(Stage/Index)</p>
<p>3、资源库(Repository或Git Directory)</p>
<p>远程有一个工作区域：</p>
<p>1、git仓库(Remote Directory)</p>
<p><img src="https://images2017.cnblogs.com/blog/1235070/201801/1235070-20180123101227272-1119929195.png" alt="img"></p>
<p>在push到远程git仓库之前，所有的操作都是在本地进行的。</p>
<p><strong>三、常用指令</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建工作目录</span><br><span class="line"></span><br><span class="line">git init 在当前目录新建一个Git代码库</span><br><span class="line">git init [project-name] 新建一个目录，将其初始化为Git代码库</span><br><span class="line">git clone [url] 克隆一个项目和它的整个代码历史(版本信息)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">操作文件</span><br><span class="line"></span><br><span class="line">git status [filename] 查看指定文件的状态git status 查看所有文件的状态</span><br><span class="line"></span><br><span class="line">git add [file1] [file2] ... 添加指定文件到暂存区</span><br><span class="line">git add [dir] 添加指定目录到暂存区，包括子目录</span><br><span class="line">git add . 添加当前目录的所有文件到暂存区</span><br><span class="line"></span><br><span class="line">git commit 提交，暂存区的目录树写到版本库（对象库）中，master 分支会做相应的更新。即 master 指向的目录树就是提交时暂存区的目录树。</span><br><span class="line"></span><br><span class="line">git checkout .签出，用暂存区全部或指定的文件替换工作区的文件，汇总显示工作区、暂存区与HEAD的差异。这个操作很危险，会清除工作区中未添加到暂存区的改动。</span><br><span class="line">git checkout HEAD .会用 HEAD 指向的 master 分支中的全部或者部分文件替换暂存区和以及工作区中的文件。这个命令也是极具危险性的，因为不但会清除工作区中未提交的改动，也会清除暂存区中未提交的改 动。</span><br><span class="line">git checkout -- filename 用暂存区中filename文件来覆盖工作区中的filename文件。相当于取消自上次执行git add filename以来（如果执行过）的本地修改。</span><br><span class="line"></span><br><span class="line">git rm --cached &lt;file&gt; 直接从暂存区删除文件，工作区则不做出改变</span><br><span class="line">git reset HEAD &lt;file&gt;... 通过重写目录树移除add文件，如果已经用add 命令把文件加入stage了，就先需要从stage中撤销</span><br><span class="line">git clean [options] 移除所有未跟踪文件，一般会加上参数-df，-d表示包含目录，-f表示强制清除。</span><br><span class="line">git rm --cached readme.txt 只从stage中删除，保留物理文件</span><br><span class="line">git rm readme.txt 不但从stage中删除，同时删除物理文件</span><br><span class="line">git mv a.txt b.txt 把a.txt改名为b.txt</span><br><span class="line"></span><br><span class="line">git diff [files] 查看文件修改后的差异</span><br><span class="line">git diff --cached 比较暂存区的文件与之前已经提交过的文件</span><br><span class="line">git diff HEAD~n 比较repo与工作空间中的文件差异</span><br><span class="line"></span><br><span class="line">git log 显示当前分支的版本历史</span><br><span class="line">git log --stat 显示commit历史，以及每次commit发生变更的文件</span><br><span class="line">git commit -m &quot;first commit&quot; 提交到本地仓库并写日志</span><br><span class="line"></span><br><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;wangnl&#x2F;test.git 添加远程主机，主机名为origin 地址为https:&#x2F;&#x2F;github.com&#x2F;wangnl&#x2F;test.git</span><br><span class="line"></span><br><span class="line">git push -u origin master 本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了，-u 参数指定一个默认主机</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>