<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="一、react-hooks概念
　　React中组件分为类组件和函数组件，在React中如果需要记录一个组件的状态的时候，那么这个组件必须是类组件。那么能否让函数组件拥有类组件的功能？这个时候我们就需要使用hooks。
　　Hooks让我们的函数组件拥有了类似类组件的特性，Hook是React16."/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hooks"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一、react-hooks概念
　　React中组件分为类组件和函数组件，在React中如果需要记录一个组件的状态的时候，那么这个组件必须是类组件。那么能否让函数组件拥有类组件的功能？这个时候我们就需要使用hooks。
　　Hooks让我们的函数组件拥有了类似类组件的特性，Hook是React16."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Resume"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Hooks - Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hooks</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-12-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>一、react-hooks概念</p>
<p>　　React中组件分为类组件和函数组件，在React中如果需要记录一个组件的状态的时候，那么这个组件必须是类组件。那么能否让函数组件拥有类组件的功能？这个时候我们就需要使用hooks。</p>
<p>　　Hooks让我们的函数组件拥有了类似类组件的特性，Hook是React16.8中新增的功能，它们允许您在不编写类的情况下使用状态和其他React功能</p>
<p>二、类组件与Hooks简单对比</p>
<p>　　类组件<br>    import React from “react”</p>
<pre><code>export default class App extends React.Component&#123;
    constructor()&#123;
        super();
        this.state = &#123;
            count:0
        &#125;
        this.handleClick = this.handleClick.bind(this);
    &#125;
    render()&#123;
        let &#123;count&#125; = this.state;
        return (
            &lt;div&gt;
                &lt;h2&gt;&#123;count&#125;&lt;/h2&gt;
                &lt;button onClick=&#123;this.handleClick&#125;&gt;修改&lt;/button&gt;
            &lt;/div&gt;
            )
    &#125;
    handleClick()&#123;
        this.setState(&#123;
            count:this.state.count+1
        &#125;)
    &#125;
&#125;

hooks
import React,&#123;useState&#125; from &quot;react&quot;;

export default ()=&gt;&#123;
    let [count,setCount] = useState(0);
    let handleAdd = ()=&gt;setCount(count+1);
    return (
        &lt;div&gt;
            &lt;h2&gt;&#123;count&#125;&lt;/h2&gt;
            &lt;button onClick=&#123;handleAdd&#125;&gt;点击&lt;/button&gt;
        &lt;/div&gt;
    )
&#125;</code></pre>
<p>三、Hooks常用的方法<br>　　　　useState,useEffect,useContext,useReducer以上是hooks经常会用到的一些方法<br>（1）useState<br>可以在函数组件(function component)使用它。它在的作用是添加本地状态到当前组件。React会一直维持在这个state。useState将会有两个返回值：当前的state和一个更新state的方法。<br>调用useState时传入的参数表示着initial State。我们可以多次调用useState在同一个组件中，表示创建多个状态。<br>import React, { useState } from ‘react’</p>
<pre><code>const HookDemo = (&#123;&#125;) =&gt; &#123;
const [count, setCount] = useState(0)
const [number, setNumber] = useState(2)
const [todos, setTodos] = useState([&#123;text: &#39;huzhiwei&#39;&#125;])

const setHandle = () =&gt; &#123;
  todos[0].text = &#39;jp&#39;
  setTodos(Object.assign(&#123;&#125;, todos))
&#125;
return (
  count: &#123;count&#125;
  number: &#123;number&#125;
  todos: &#123;todos[0].text&#125;
  &lt;button onClick=&#123;()=&gt;setCount(count+1)&#125;&gt;count handler&lt;/button&gt;
  &lt;button onClick=&#123;()=&gt;setNumber(number+1)&#125;&gt;number handler&lt;/button&gt;
  &lt;button onClick=&#123;()=&gt;setHandle()&#125;&gt;todos handler&lt;/button&gt;
)</code></pre>
<p>}<br>（2）useEffect<br>我们可能执行过请求获取数据，监听，或者手动改变DOM。我们可以称为这些为副作用。因为这些操作可能会影响到其他组件或者不能在渲染组件中完成。<br>Effect Hook给函数组件增加了处理副作用的能力。可以理解它的能力和componentDidMount、componentDidUpdate、componentWillUnmount类似。useEffect将这些统一为一个单独的API。<br>如下是React文档中的例子：<br>import React, { useState, useEffect } from ‘react’</p>
<p>function Example() {<br>    const [count, setCount] = useState(0)</p>
<pre><code>useEffect(() =&gt; &#123;
    document.title = &#39;good body&#39;
&#125;)

return (
    &lt;div&gt;
        &lt;span&gt;&#123; count &#125;&lt;/span&gt;
        &lt;button onClick=&#123;()=&gt;setCount(count + 1)&#125;&gt;click me&lt;/button&gt;
    &lt;/div&gt;
)</code></pre>
<p>}<br>当我们调用useEffect时，就是告诉React在刷新对DOM的更改后执行effect函数。React会在每次渲染后执行effect函数。<br>effect还可以选择性地指定如何通过返回函数在它们之后“清理”。例如，该组件使用一个效果来订阅朋友的在线状态，并通过取消订阅来清理:<br>import React, { useState, useEffect } from ‘react’</p>
<p>function FriendStatus(props) {<br>    const [isOnline, setIsOnline] = useState(null)</p>
<pre><code>function handleStatusChange(status) &#123;
    setIsOnline(status.isOnline)
&#125;

useEffect(() =&gt; &#123;
    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange)
    return () =&gt; &#123;
        ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange)
    &#125;
&#125;)

if(isOnline === null) &#123;
    return &#39;Loading...&#39;
&#125;
return isOnline ? &#39;Online&#39; : &#39;Offline&#39;</code></pre>
<p>}<br>在这个例子中,当组件unmount的时候React将会通过ChatAPI取消订阅。在后续的render又将会重新执行这些effect。</p>
<p>Tip: 我们在组件中也可以像useState一样多次调用。</p>
<p>effect在第一次组件挂载和后面组件更新时都会执行，这样就会导致一些非必要的effect重复执行。如果我们想通过对比前后数据是否发生改变来判断是否触发effect，我们可以通过传入数组作为第二个参数：<br>useEffect(() =&gt; {<br>  document.title = <code>You clicked $&#123;count&#125; times</code>;<br>}, [count]); // 仅在 count 更改时更新<br>如果你想要执行只运行一次的 effect（仅在组件挂载和卸载时执行），你可以传递一个空数组([])作为第二个参数。这就告诉 React 你的 effect 不依赖于 props 或 state 中的任何值，所以它永远都不需要重复执行。这并不算是一种特殊情况 —— 依然遵循输入数组的工作方式。<br>（3）useContext（）<br>如果需要两个或者多个组件都共享一个值的话，就可以使用useContext了<br>这里比如有两个Context组件，都需要name变量的值，那么就通过createContext方法先定义一个useContext叫做AppContext，可以直接在里面添加defaultValue，也可以在引用的时候再添加。</p>
<p><img src="../img/1.png" alt="img"></p>
<p>（4）useReducer<br>跟以前的reducer一样，原理也是(state,action) =&gt; newState<br>这里也是一样的，可以const [state,dispatch] = useReducer(reducer, initialState)</p>
<p><img src="../img/2.png" alt="img"></p>
<p>根据action的type进行不同的dispatch，这里在点击Add的Button的时候进行dispatch<br>&lt;button onClick={() =&gt; dispatch({ type: ‘Add’ })}&gt;Add +</button><br>这样子就好了</p>
<p>四. Hooks规则</p>
<p>·Hooks只在顶层调用，不要在循环，条件判断或者嵌套函数中调用钩子。<br>·只在React的函数组件(function Component)中调用Hooks。<br>·对于自定义Hooks，我们使用use开头命名。<br>·eslint-plugin-react-hooks该插件可以规范hooks写法。<br>·React 靠的是 Hook 调用的顺序来对应state和useState。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>