<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="1.请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）
1.优化图片
2.图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方）
3.优化CSS（压缩合并css，如margin-top,margin-left…)
4.网址后加斜杠（如www.campr.co"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="前端面试题"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1.请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）
1.优化图片
2.图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方）
3.优化CSS（压缩合并css，如margin-top,margin-left…)
4.网址后加斜杠（如www.campr.co"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Resume"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>前端面试题 - Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>前端面试题</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-01-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="1-请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）"><a href="#1-请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）" class="headerlink" title="1.请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）"></a>1.请说出三种减少页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）</h2><ul>
<li>1.优化图片</li>
<li>2.图像格式的选择（GIF：提供的颜色较少，可用在一些对颜色要求不高的地方）</li>
<li>3.优化CSS（压缩合并css，如margin-top,margin-left…)</li>
<li>4.网址后加斜杠（如<a target="_blank" rel="noopener" href="http://www.campr.com/%E7%9B%AE%E5%BD%95%EF%BC%8C%E4%BC%9A%E5%88%A4%E6%96%AD%E8%BF%99%E4%B8%AA%E2%80%9C%E7%9B%AE%E5%BD%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E7%9B%AE%E5%BD%95%E3%80%82%EF%BC%89">www.campr.com/目录，会判断这个“目录是什么文件类型，或者是目录。）</a></li>
<li>5.标明高度和宽度（如果浏览器没有找到这两个参数，它需要一边下载图片一边计算大小，如果图片很多，浏览器需要不断地调整页面。这不但影响速度，也影响浏览体验。当浏览器知道了高度和宽度参数后，即使图片暂时无法显示，页面上也会腾出图片的空位，然后继续加载后面的内容。从而加载时间快了，浏览体验也更好了。）</li>
<li>6.减少http请求（合并文件，合并图片）。</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="2-data-属性的作用是什么？"><a href="#2-data-属性的作用是什么？" class="headerlink" title="2.data-属性的作用是什么？"></a>2.data-属性的作用是什么？</h2><p>data-* 属性用于存储页面或应用程序的私有自定义数据。data-* 属性赋予我们在所有 HTML 元素上嵌入自定义 data 属性的能力。存储的（自定义）数据能够被页面的 JavaScript 中利用，以创建更好的用户体验（不进行 Ajax 调用或服务器端数据库查询）。</p>
<p>data-* 属性包括两部分：</p>
<ul>
<li><p>属性名不应该包含任何大写字母，并且在前缀 “data-“ 之后必须有至少一个字符</p>
</li>
<li><p>属性值可以是任意字符串</p>
<p> <img src="https://img2020.cnblogs.com/blog/2058146/202012/2058146-20201224150612573-1461407504.png" alt="img"></p>
</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="3-请描述一下cookies，sessionStorage和localStorage的区别？"><a href="#3-请描述一下cookies，sessionStorage和localStorage的区别？" class="headerlink" title="3.请描述一下cookies，sessionStorage和localStorage的区别？"></a>3.请描述一下cookies，sessionStorage和localStorage的区别？</h2><p>sessionStorage和localStorage是HTML5 Web Storage API提供的，可以方便的在web请求之间保存数据。有了本地数据，就可以避免数据在浏览器和服务器间不必要地来回传递。sessionStorage、localStorage、cookie都是在浏览器端存储的数据，其中sessionStorage的概念很特别，引入了一个“浏览器窗口”的概念。sessionStorage是在同源的同窗口（或tab）中，始终存在的数据。也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。关闭窗口后，sessionStorage即被销毁。同时“独立”打开的不同窗口，即使是同一页面，sessionStorage对象也是不同的cookies会发送到服务器端。其余两个不会。Microsoft指出InternetExplorer8增加cookie限制为每个域名50个，但IE7似乎也允许每个域名50个cookie。</p>
<ul>
<li>Firefox每个域名cookie限制为50个。</li>
<li>Opera每个域名cookie限制为30个。</li>
<li>Firefox和Safari允许cookie多达4097个字节，包括名（name）、值（value）和等号。</li>
<li>Opera允许cookie多达4096个字节，包括：名（name）、值（value）和等号。</li>
<li>InternetExplorer允许cookie多达4095个字节，包括：名（name）、值（value）和等号。</li>
</ul>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="4-解释下浮动和它的工作原理。"><a href="#4-解释下浮动和它的工作原理。" class="headerlink" title="4.解释下浮动和它的工作原理。"></a>4.解释下浮动和它的工作原理。</h2><p>关于浮动我们需要了解，浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。要想使元素浮动，必须为元素设置一个宽度（width）。虽然浮动元素不是文档流之中，但是它浮动后所处的位置依然是在浮动之前的水平方向上。由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样，下面的元素填补原来的位置。有些元素会在浮动元素的下方，但是这些元素的内容并不一定会被浮动的元素所遮盖，对内联元素进行定位时，这些元素会考虑浮动元素的边界，会围绕着浮动元素放置<strong>。</strong>也可以把浮动元素想象成是被块元素忽略的元素，而内联元素会关注浮动元素的。 </p>
<h2 id="5-列举不同的清除浮动的技巧，并指出它们各自适用的使用场景。"><a href="#5-列举不同的清除浮动的技巧，并指出它们各自适用的使用场景。" class="headerlink" title="5.列举不同的清除浮动的技巧，并指出它们各自适用的使用场景。"></a>5.列举不同的清除浮动的技巧，并指出它们各自适用的使用场景。</h2><ul>
<li>1.使用空标签清除浮动。这种方法是在所有浮动标签后面添加一个空标签定义css clear:both.弊端就是增加了无意义标签。</li>
<li>2.使用overflow。给包含浮动元素的父标签添加css属性overflow:auto;zoom:1;zoom:1用于兼容IE6。</li>
<li>3.使用after伪对象清除浮动。该方法只适用于非IE浏览器。具体写法可参照以下示例。使用中需注意以下几点。一、该方法中必须为需要清除浮动元素的伪对象中设置height:0，否则该元素会比实际高出若干像素；二、content属性是必须的，但其值可以为空，content属性的值设为”.”，空亦是可以的。</li>
<li>4.浮动外部元素</li>
</ul>
<h2 id="6-你熟悉SVG样式的书写吗？"><a href="#6-你熟悉SVG样式的书写吗？" class="headerlink" title="6.你熟悉SVG样式的书写吗？"></a>6.你熟悉SVG样式的书写吗？</h2><p>SVG 意为可缩放矢量图形（Scalable Vector Graphics）。</p>
<h3 id="什么是SVG？"><a href="#什么是SVG？" class="headerlink" title="什么是SVG？"></a>什么是SVG？</h3><ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用来定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失</li>
<li>SVG 是万维网联盟的标准</li>
<li>SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体</li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &lt;?xml version=<span class="string">&quot;1.0&quot;</span> standalone=<span class="string">&quot;no&quot;</span>?&gt;</span><br><span class="line"><span class="number">2</span>     &lt;!DOCTYPE svg PUBLIC <span class="string">&quot;-//W3C//DTD SVG 1.1//EN&quot;</span> <span class="string">&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;</span>&gt;</span><br><span class="line"><span class="number">3</span>     &lt;svg width=<span class="string">&quot;100%&quot;</span> height=<span class="string">&quot;100%&quot;</span> version=<span class="string">&quot;1.1&quot;</span> xmlns=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span><br><span class="line"><span class="number">4</span>         &lt;circle cx=<span class="string">&quot;100&quot;</span> cy=<span class="string">&quot;50&quot;</span> r=<span class="string">&quot;40&quot;</span> stroke=<span class="string">&quot;black&quot;</span> stroke-width=<span class="string">&quot;2&quot;</span> fill=<span class="string">&quot;red&quot;</span>/&gt;</span><br><span class="line"><span class="number">5</span>     &lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h2 id="7-列出你所知道的display属性的全部值。"><a href="#7-列出你所知道的display属性的全部值。" class="headerlink" title="7.列出你所知道的display属性的全部值。"></a>7.列出你所知道的display属性的全部值。</h2><p>display属性的值列表如下：</p>
<p><img src="https://images2015.cnblogs.com/blog/716683/201510/716683-20151013142822460-1264753317.jpg" alt="img"></p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><h2 id="8-解释下JavaScript中this是如何工作的。"><a href="#8-解释下JavaScript中this是如何工作的。" class="headerlink" title="8.解释下JavaScript中this是如何工作的。"></a>8.解释下JavaScript中this是如何工作的。</h2><p>this永远指向函数运行时所在的对象，而不是函数被创建时所在的对象。匿名函数或不处于任何对象中的函数指向window 。</p>
<p>1.如果是call，apply,with，指定的this是谁，就是谁。</p>
<p>2.普通的函数调用，函数被谁调用，this就是谁。</p>
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a></h2><h2 id="9-描述以下变量的区别：null，undefined或undeclared？"><a href="#9-描述以下变量的区别：null，undefined或undeclared？" class="headerlink" title="9.描述以下变量的区别：null，undefined或undeclared？"></a>9.描述以下变量的区别：null，undefined或undeclared？</h2><p>JavaScript的最初版本是这样区分的：null是一个表示”无”的对象，转为数值时为0；undefined是一个表示”无”的原始值，转为数值时为NaN。</p>
<p>但是，上面这样的区分，在实践中很快就被证明不可行。目前，null和undefined基本是同义的，只有一些细微的差别。</p>
<p>null表示”没有对象”，即该处不应该有值。典型用法是：</p>
<ul>
<li>用来初始化一个变量，这个变量可能被赋值为一个对象。</li>
<li>用来和一个已经初始化的变量比较，这个变量可以是也可以不是一个对象。</li>
<li>当函数的参数期望是对象时，被用作参数传入。</li>
<li>当函数的返回值期望是对象时，被用作返回值传出。</li>
<li>作为对象原型链的终点。</li>
</ul>
<p>undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义。典型用法是：</p>
<ul>
<li>变量被声明了，但没有赋值时，就等于undefined。</li>
<li>调用函数时，应该提供的参数没有提供，该参数等于undefined。</li>
<li>对象没有赋值的属性，该属性的值为undefined。</li>
<li>函数没有返回值时，默认返回undefined。</li>
</ul>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a></h2><h2 id="10-你用过媒体查询，或针对移动端的布局-CSS吗？"><a href="#10-你用过媒体查询，或针对移动端的布局-CSS吗？" class="headerlink" title="10.你用过媒体查询，或针对移动端的布局/CSS吗？"></a>10.你用过媒体查询，或针对移动端的布局/CSS吗？</h2><p>媒体查询，就是响应式布局。通过不同的媒介类型和条件定义样式表规则。媒介查询让CSS可以更精确作用于不同的媒介类型和同一媒介的不同条件。</p>
<p>语法结构及用法：@media 设备名 only （选取条件） not （选取条件） and（设备选取条件），设备二{sRules}。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 当浏览器的可视区域小于980px */</span></span><br><span class="line">@media screen and （max-width： 980px） &#123;</span><br><span class="line">  #wrap &#123;width： <span class="number">90</span>%; margin:<span class="number">0</span> auto;&#125;</span><br><span class="line">  #content &#123;width： <span class="number">60</span>%;padding： <span class="number">5</span>%;&#125;</span><br><span class="line">  #sidebar &#123;width： <span class="number">30</span>%;&#125;</span><br><span class="line">  #footer &#123;padding： <span class="number">8</span>% <span class="number">5</span>%;margin-bottom： 10px;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 当浏览器的可视区域小于650px */</span></span><br><span class="line">@media screen and （max-width： 650px） &#123;</span><br><span class="line">  #header &#123;height： auto;&#125;</span><br><span class="line">  #searchform &#123;position： absolute;top： 5px;right： <span class="number">0</span>;&#125;</span><br><span class="line">  #content &#123;width： auto; float： none; margin： 20px <span class="number">0</span>;&#125;</span><br><span class="line">  #sidebar &#123;width： <span class="number">100</span>%; float： none; margin： <span class="number">0</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>