<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="1 . 新增语义化标签
12345678910&amp;lt;header&amp;gt;标记定义一个页面或一个区域的头部&amp;lt;nav&amp;gt; 标记定义导航链接&amp;lt;section&amp;gt; 标记定义一个区域&amp;lt;aside&amp;gt; 标记定义页面内容部分的侧边栏&amp;lt;article&amp;gt; 标记定义一篇文章&amp;"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HTML5新特性"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1 . 新增语义化标签
12345678910&amp;lt;header&amp;gt;标记定义一个页面或一个区域的头部&amp;lt;nav&amp;gt; 标记定义导航链接&amp;lt;section&amp;gt; 标记定义一个区域&amp;lt;aside&amp;gt; 标记定义页面内容部分的侧边栏&amp;lt;article&amp;gt; 标记定义一篇文章&amp;"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Resume"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>HTML5新特性 - Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>HTML5新特性</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>1 . 新增语义化标签</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>标记定义一个页面或一个区域的头部</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span> 标记定义导航链接</span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span> 标记定义一个区域</span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span> 标记定义页面内容部分的侧边栏</span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span> 标记定义一篇文章</span><br><span class="line"><span class="tag">&lt;<span class="name">hgroup</span>&gt;</span> 标记定义文件中一个区块的相关信息</span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span> 标记定义一组媒体内容以及它们的标题</span><br><span class="line"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>标记定义 figure 元素的标题。</span><br><span class="line"><span class="tag">&lt;<span class="name">dialog</span>&gt;</span> 标记定义一个对话框(会话框)类似微信</span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span> 标记定义一个页面或一个区域的底部</span><br></pre></td></tr></table></figure>
<p><strong><em>什么是HTML语义化？</em></strong></p>
<p>  根据内容的结构化（内容语义化），选择合适的标签（代码语义化）便于开发者阅读和写出更优雅的代码的同时让浏览器的爬虫和机器很好地解析。</p>
<p><strong><em>为什么要语义化？</em></strong></p>
<ul>
<li>为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构</li>
<li>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；</li>
<li>便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。</li>
</ul>
<blockquote>
<p><strong>2 . 新增媒体元素，audio、video</strong></p>
</blockquote>
<ul>
<li> HTML5 提供了播放音频文件的标准，即使用 <audio> 元素 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.ogg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/ogg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.mp3&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mpeg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>control 属性供添加播放、暂停和音量控件。</p>
<p>在<audio> 与 </audio> 之间你需要插入浏览器不支持的<audio>元素的提示文本 。</p>
<p> audio元素允许使用多个source元素. source元素可以链接不同的音频文件，浏览器将使用第一个支持的音频文件</p>
<p> 目前, <audio>元素支持三种音频格式文件: MP3, Wav, 和 Ogg </p>
<ul>
<li>HTML5 规定了一种通过 video 元素来包含视频的标准方法。 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;320&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;movie.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;movie.ogg&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/ogg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>control 提供了 播放、暂停和音量控件来控制视频。也可以使用dom操作来控制视频的播放暂停，如 play() 和 pause() 方法。</p>
<p>同时 video 元素也提供了 width 和 height 属性控制视频的尺寸.如果设置的高度和宽度，所需的视频空间会在页面加载时保留。如果没有设置这些属性，浏览器不知道大小的视频，浏览器就不能再加载时保留特定的空间，页面就会根据原始视频的大小而改变。</p>
<p>与 标签之间插入的内容是提供给不支持 video 元素的浏览器显示的。</p>
<p>video 元素支持多个source 元素. 元素可以链接不同的视频文件。浏览器将使用第一个可识别的格式（ MP4, WebM, 和 Ogg）</p>
<blockquote>
<p><strong>3 . 用于绘画的canvas属性</strong></p>
</blockquote>
<p>Canvas API 提供了一个通过JavaScript 和 HTML的<strong>canvas</strong>元素来绘制图形的方式。它可以用于动画、游戏画面、数据可视化、图片编辑以及实时视频处理等方面。</p>
<p><strong><em>Canvas - 图形</em></strong></p>
<ol>
<li><p>创建一个画布，一个画布在网页中是一个矩形框，通过 <canvas> 元素来绘制。默认情况下 元素没有边框和内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;myCanvas&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border:1px solid #000000;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>标签通常需要指定一个id属性 (脚本中经常引用), width 和 height 属性定义的画布的大小，使用 style 属性来添加边框。你可以在HTML页面中使用多个 <canvas> 元素 </p>
</li>
<li><p>使用Javascript来绘制图像，canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">　　<span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line">　　<span class="keyword">var</span> ctx=c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">　　ctx.fillStyle=<span class="string">&quot;#FF0000&quot;</span>;</span><br><span class="line">　　ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">75</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>getContext(“2d”) 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<p>设置 fillStyle 属性可以是CSS颜色，渐变，或图案。fillStyle默认设置是#000000（黑色）。fillRect(x,y,width,height) 方法定义了矩形当前的填充方式。意思是：在画布上绘制 150x75 的矩形，从左上角开始 (0,0)。　</p>
</li>
</ol>
<p><strong><em>Canvas - 路径</em></strong></p>
<p>  在Canvas上画线，我们将使用以下两种方法：</p>
<p>  moveTo(<em>x,y</em>) 定义线条开始坐标</p>
<p>  lineTo(<em>x,y</em>) 定义线条结束坐标</p>
<p>  绘制线条我们必须使用到 “ink” 的方法，就像stroke() </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> ctx=c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">    ctx.moveTo(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    ctx.lineTo(<span class="number">200</span>,<span class="number">100</span>);</span><br><span class="line">    ctx.stroke();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p> 定义开始坐标(0,0), 和结束坐标 (200,100). 然后使用 stroke() 方法来绘制线条 </p>
<p><strong><em>Canvas - 文本</em></strong></p>
<p>   使用 canvas 绘制文本，重要的属性和方法如下：</p>
<p>　　font - 定义字体</p>
<p>　　fillText(<em>text,x,y</em>) - 在 canvas 上绘制实心的文本</p>
<p>　　strokeText(<em>text,x,y</em>) - 在 canvas 上绘制空心的文本</p>
<p>   使用 fillText():</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">ctx.font=<span class="string">&quot;30px Arial&quot;</span>;</span><br><span class="line">ctx.fillText(<span class="string">&quot;Hello World&quot;</span>,<span class="number">10</span>,<span class="number">50</span>);</span><br></pre></td></tr></table></figure>
<p> 使用 “Arial” 字体在画布上绘制一个高 30px 的文字（实心） </p>
<p><strong><em>Canvas - 渐变</em></strong></p>
<p>   渐变可以填充在矩形, 圆形, 线条, 文本等等, 各种形状可以自己定义不同的颜色。</p>
<p>   以下有两种不同的方式来设置Canvas渐变：</p>
<p>　　  createLinearGradient(<em>x,y,x1,y1</em>) - 创建线条渐变</p>
<p>　　  createRadialGradient(<em>x,y,r,x1,y1,r1</em>) - 创建一个径向/圆渐变</p>
<p>   当我们使用渐变对象，必须使用两种或两种以上的停止颜色。</p>
<p>   addColorStop()方法指定颜色停止，参数使用坐标来描述，可以是0至1.</p>
<p>   使用渐变，设置fillStyle或strokeStyle的值为渐变，然后绘制形状，如矩形，文本，或一条线。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Create gradient</span></span><br><span class="line"><span class="keyword">var</span> grd=ctx.createLinearGradient(<span class="number">0</span>,<span class="number">0</span>,<span class="number">200</span>,<span class="number">0</span>);</span><br><span class="line">grd.addColorStop(<span class="number">0</span>,<span class="string">&quot;red&quot;</span>);</span><br><span class="line">grd.addColorStop(<span class="number">1</span>,<span class="string">&quot;white&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Fill with gradient</span></span><br><span class="line">ctx.fillStyle=grd;</span><br><span class="line">ctx.fillRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">150</span>,<span class="number">80</span>);</span><br></pre></td></tr></table></figure>
<p>​    创建了一个线性渐变，使用渐变填充矩形 </p>
<p><strong><em>Canvas - 图像</em></strong></p>
<p>   把一幅图像放置到画布上, 使用 drawImage(<em>image,x,y</em>) 方法 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myCanvas&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> img=<span class="built_in">document</span>.getElementById(<span class="string">&quot;scream&quot;</span>);</span><br><span class="line">ctx.drawImage(img,<span class="number">10</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p> 把一幅图像放置到了画布上 </p>
<blockquote>
<p><strong>4 . 新增本地存储方式：sessionStorage、localStorage</strong></p>
</blockquote>
<p> 使用HTML5可以在本地存储用户的浏览数据。早些时候,本地存储使用的是cookies。但是Web 存储需要更加的安全与快速.<br>  这些数据不会被保存在服务器上，但是这些数据只用于用户请求网站数据上.它也可以存储大量的数据，而不影响网站的性能。数据以 键/值 对存在,web网页的数据只允许该网页访问使用。</p>
<p>客户端存储数据的两个对象为：</p>
<ul>
<li>localStorage - 没有时间限制的数据存储，用于存储需要进行持久化存储的数据，只要不主动删除，数据不会消失。</li>
<li>sessionStorage - 用于存储会话级别的数据，当用户关闭浏览器窗口后，数据会被删除，不可设置过期时间。</li>
</ul>
<p>不管是 localStorage，还是sessionStorage，可使用的API都相同，常用的有如下几个（以localStorage为例）：</p>
<ul>
<li>保存数据：localStorage.setItem(key,value);</li>
<li>读取数据：localStorage.getItem(key);</li>
<li>删除单个数据：localStorage.removeItem(key);</li>
<li>删除所有数据：localStorage.clear();</li>
<li>得到某个索引的key：localStorage.key(index);</li>
</ul>
<blockquote>
<p><strong>5 . 新的技术：webworker、websocket</strong></p>
</blockquote>
<p>webworker：用于多线程编程<br> websocket：客户端与服务端双向数据通信协议</p>
<blockquote>
<p><strong>6 . 增强型表单</strong></p>
</blockquote>
<p>HTML5 拥有多个新的表单 Input 输入类型。这些新特性提供了更好的输入控制和验证。</p>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>主要用于选取颜色</td>
</tr>
<tr>
<td>date</td>
<td>从一个日期选择器选择一个日期</td>
</tr>
<tr>
<td>datetime</td>
<td>选择一个日期（UTC 时间）</td>
</tr>
<tr>
<td>datetime-local</td>
<td>选择一个日期和时间 (无时区)</td>
</tr>
<tr>
<td>email</td>
<td>包含 e-mail 地址的输入域</td>
</tr>
<tr>
<td>month</td>
<td>选择一个月份</td>
</tr>
<tr>
<td>number</td>
<td>数值的输入域</td>
</tr>
<tr>
<td>range</td>
<td>一定范围内数字值的输入域</td>
</tr>
<tr>
<td>search</td>
<td>用于搜索域</td>
</tr>
<tr>
<td>tel</td>
<td>定义输入电话号码字段</td>
</tr>
<tr>
<td>time</td>
<td>选择一个时间</td>
</tr>
<tr>
<td>url</td>
<td>URL 地址的输入域</td>
</tr>
<tr>
<td>week</td>
<td>选择周和年</td>
</tr>
</tbody></table>
<p> HTML5 也新增以下表单元素</p>
<table>
<thead>
<tr>
<th>表单元素</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><datalist></td>
<td>元素规定输入域的选项列表使用 <input> 元素的 list 属性与 <datalist> 元素的 id 绑定</td>
</tr>
<tr>
<td><keygen></td>
<td>提供一种验证用户的可靠方法标签规定用于表单的密钥对生成器字段。</td>
</tr>
<tr>
<td><output></td>
<td>用于不同类型的输出比如计算或脚本输出</td>
</tr>
</tbody></table>
<p>HTML5 新增的表单属性</p>
<ul>
<li><p>placehoder 属性，简短的提示在用户输入值前会显示在输入域上。即我们常见的输入框默认提示，在用户输入后消失。</p>
</li>
<li><p>required  属性，是一个 boolean 属性。要求填写的输入域不能为空</p>
</li>
<li><p>pattern 属性，描述了一个正则表达式用于验证<input> 元素的值。</p>
</li>
<li><p>min 和 max 属性，设置元素最小值与最大值。</p>
</li>
<li><p>step 属性，为输入域规定合法的数字间隔。</p>
</li>
<li><p>height 和 width 属性，用于 image 类型的 <input> 标签的图像高度和宽度。</p>
</li>
<li><p>autofocus 属性，是一个 boolean 属性。规定在页面加载时，域自动地获得焦点。</p>
</li>
<li><p>multiple 属性 ，是一个 boolean 属性。规定<input> 元素中可选择多个值。　　　</p>
</li>
</ul>
<blockquote>
<p><strong>7 . 拖放API</strong></p>
</blockquote>
<p>拖放是一种常见的特性，即抓取对象以后拖到另一个位置。在 HTML5 中，拖放是标准的一部分，任何元素都能够拖放。</p>
<p>　　拖放的过程分为源对象和目标对象。源对象是指你即将拖动元素，而目标对象则是指拖动之后要放置的目标位置。</p>
<p> <strong><em>拖放的源对象(可能发生移动的)可以触发的事件  — 3个</em></strong>：</p>
<p>dragstart：拖动开始</p>
<p>drag：拖动中</p>
<p>dragend：拖动结束</p>
<p>整个拖动过程的组成：<br>$$<br>dragstart<em>1 + drag</em>n + dragend<em>1<br>$$<br>**</em>拖放的目标对象(不会发生移动)可以触发的事件 — 4个：***</p>
<p>dragenter：拖动着进入</p>
<p>dragover：拖动着悬停</p>
<p>dragleave：拖动着离开</p>
<p>drop：释放</p>
<p>整个拖动过程的组成1：<br>$$<br>dragenter<em>1 + dragover</em>n + dragleave<em>1<br>$$<br>整个拖动过程的组成2：<br>$$<br>dragenter</em>1 + dragover<em>n + drop</em>1<br>$$</p>
<p><strong><em>dataTransfer：用于数据传递的“拖拉机”对象；</em></strong></p>
<p> 在拖动源对象事件中使用e.dataTransfer属性保存数据：</p>
<p>e.dataTransfer.setData( k,  v )</p>
<p> 在拖动目标对象事件中使用e.dataTransfer属性读取数据：</p>
<p>var value = e.dataTransfer.getData( k )</p>
<blockquote>
<p><strong>8 . SVG绘图</strong></p>
</blockquote>
<p>　　SVG是指可伸缩的矢量图形</p>
<p><strong><em>SVG 与 Canvas两者间的区别</em></strong>：</p>
<p>　　SVG 是一种使用 XML 描述 2D 图形的语言。</p>
<p>　　Canvas 通过 JavaScript 来绘制 2D 图形。</p>
<p>　　SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</p>
<p>　　在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</p>
<p>　　Canvas 是逐像素进行渲染的。在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>