<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="基础类型：布尔值最基本的数据类型就是简单的true/false值，在JavaScript和TypeScript里叫做boolean
数字number类型，除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。
字符串我们使用 strin"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TypeScript"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="基础类型：布尔值最基本的数据类型就是简单的true/false值，在JavaScript和TypeScript里叫做boolean
数字number类型，除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。
字符串我们使用 strin"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Resume"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>TypeScript - Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>TypeScript</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-12-29
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>基础类型：<br>布尔值<br>最基本的数据类型就是简单的true/false值，在JavaScript和TypeScript里叫做boolean<br><img src="../img/3.png" alt="img"></p>
<p>数字<br>number类型，除了支持十进制和十六进制字面量，TypeScript还支持ECMAScript 2015中引入的二进制和八进制字面量。<br><img src="../img/4.png" alt="img"></p>
<p>字符串<br>我们使用 string表示文本数据类型。 和JavaScript一样，可以使用双引号（ “）或单引号（’）表示字符串。<br><img src="../img/5.png" alt="img"><br>还可以使用模版字符串，它可以定义多行文本和内嵌表达式。 这种字符串是被反引号包围（ `），并且以${ expr }这种形式嵌入表达式<br><img src="../img/6.png" alt="img"></p>
<p>数组<br>TypeScript像JavaScript一样可以操作数组元素。 有两种方式可以定义数组。<br>第一种，可以在元素类型后面接上 []，表示由此类型元素组成的一个数组：<br><img src="../img/7.png" alt="img"><br>第二种方式是使用数组泛型，Array&lt;元素类型&gt;：<br><img src="../img/8.png" alt="img"></p>
<p>元组 Tuple<br>元组类型允许表示一个已知元素数量和类型的数组，各元素的类型不必相同。<br><img src="../img/9.png" alt="img"></p>
<p>枚举<br>enum类型是对JavaScript标准数据类型的一个补充。 像C#等其它语言一样，使用枚举类型可以为一组数值赋予友好的名字。<br>枚举类型提供的一个便利是你可以由枚举的值得到它的名字<br><img src="../img/10.png" alt="img"></p>
<p>Void<br>void类型表示没有任何类型。 当一个函数没有返回值时，它的返回值类型是 void：<br><img src="../img/11.png" alt="img"></p>
<p>Any<br>有时候，我们会想要为那些在编程阶段还不清楚类型的变量指定一个类型，我们可以使用 any类型来标记这些变量：<br><img src="../img/12.png" alt="img"><br>当你只知道一部分数据的类型时，any类型也是有用的。<br><img src="../img/13.png" alt="img"></p>
<p>Null 和 Undefined<br>TypeScript里，undefined和null两者各自有自己的类型分别叫做undefined和null,它们的本身的类型用处不是很大。<br>默认情况下null和undefined是所有类型的子类型。 就是说你可以把 null和undefined赋值给number类型的变量。<br><img src="../img/14.png" alt="img"></p>
<p>Never<br>never类型表示的是那些永不存在的值的类型。never类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型，never类型是任何类型的子类型，也可以赋值给任何类型；然而，没有类型是never的子类型或可以赋值给never类型（除了never本身之外）。 即使 any也不可以赋值给never。<br>返回never的函数必须存在无法达到的终点：<br><img src="../img/15.png" alt="img"></p>
<p>Object<br>object表示非原始类型，就是除number，string，boolean，symbol，null或undefined之外的类型。<br><img src="../img/16.png" alt="img"></p>
<p>接口<br>在面向对象语言中，接口（Interfaces）是一个很重要的概念，ts中的接口主要的作用是：<br>对“对象”进行约束描述<br>对“类”的一部分行为进行抽象<br>基本用法：类型检查器不会去检查属性的顺序，只要相应的属性存在并且类型也是对的就可以。<br>interface people{<br>  name: string;<br>  age: number<br>}<br>function say(person: people): void {<br>  console.log(person.age)<br>}<br>let obj = {<br>  name: ‘xiao’,<br>  age: 18<br>}<br>say(obj); </p>
<p>属性数量不确定时的定义方法：<br>1）可选属性：少一个，用可选属性<br>定义可选属性的接口，只需在可选属性名字的定义后面加一个 ? 符号</p>
<p>interface labelValue {<br>    label?: string;<br>    size: number<br>}<br>function print(labelObj: labelValue) {<br>    console.log(labelObj.label)<br>}<br>let obj = {size: 10}<br>print(obj)</p>
<p>2）多一个，用索引类型<br>用于描述那些“通过索引得到”的类型，比如arr[0]或obj[“key”]。<br>可以大概理解为是在定义对象中key（propName）和value的数据结构，后续对象中的属性，只要key和value满足索引签名的限定即可, 无论有多少个都无所谓。<br>interface stringArray {<br>    [propName:number]:string<br>}<br>let arr:stringArray = {<br>    0:’a’,<br>    1:’b’,<br>    2:’c’<br>};<br>let arr:stringArray = [‘a’, ‘b’, ‘c’];<br>console.log(arr[0]);<br>console.log(arr[1]);<br>console.log(arr[2]);</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>