<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ES6-class | Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。原始函数的写法：function fn(x) {    this.x&#x3D;x}fn.prototype.toString &#x3D; function () {    return this.x}var p &#x3D; new fn(1) class写法：class fn {    construc">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6-class">
<meta property="og:url" content="http://example.com/2020/12/28/ES6-class/index.html">
<meta property="og:site_name" content="Resume">
<meta property="og:description" content="ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。原始函数的写法：function fn(x) {    this.x&#x3D;x}fn.prototype.toString &#x3D; function () {    return this.x}var p &#x3D; new fn(1) class写法：class fn {    construc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-28T10:58:01.000Z">
<meta property="article:modified_time" content="2020-12-28T12:40:54.462Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Resume" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Resume</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ES6-class" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/28/ES6-class/" class="article-date">
  <time class="dt-published" datetime="2020-12-28T10:58:01.000Z" itemprop="datePublished">2020-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ES6-class
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ES6 提供了更接近传统语言的写法，引入了 Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。<br>原始函数的写法：<br>function fn(x) {<br>    this.x=x<br>}<br>fn.prototype.toString = function () {<br>    return this.x<br>}<br>var p = new fn(1)</p>
<p>class写法：<br>class fn {<br>    constructor(x) {<br>        this.x=x<br>    }<br>    toString() {<br>        return this.x<br>    }<br>}</p>
<p>ES6 的类，完全可以看作构造函数的另一种写法。<br>class fn {<br>    constructor(x) {<br>        this.x=x<br>    }<br>    toString() {<br>        return this.x<br>    }<br>}<br>fn === fn.prototype.constructor //true</p>
<p>类的数据类型就是函数，类本身就指向构造函数。<br>使用的时候，也是直接对类使用new命令，跟构造函数的用法完全一致。<br>类的所有方法都定义在类的prototype属性上面。<br>在类的实例上面调用方法，其实就是调用原型上的方法。</p>
<p>class A {}<br>var a = new A()<br>a.constructor === B.prototype.constructor </p>
<p>constructor方法：<br>类中可以显示定义constructor方法，如果没有定义，则隐式创建一个空的constructor方法。<br>class A {}<br>等同于<br>class A{<br>    conctructor() {</p>
<pre><code>&#125;</code></pre>
<p>}<br>constructor方法，默认返回值是类的实例对象（this）</p>
<p>静态方法：<br>相比于ES5的写法，class中新增了 static 关键字，用来定义一个静态方法。<br>static 关键字定义的方法不会被实例继承，可以通过类来调用。<br>（1）不会被实例继承：不存在于实例以及实例的原型<br>（2）可以通过类调用：可以在类的prototype 的 constructor 属性下找到该方法，并调用。<br>class A {<br>    static getX() {<br>        this.getY();<br>    }<br>    static getY(){<br>        console.log(‘y’)<br>    }<br>    getY(){<br>        console.log(‘yy’)<br>    }<br>}<br>let a = new A()<br>a.getX() //‘y’</p>
<p>super：<br>class中的子类继承父类， super 须显式地在constructor 中调用一次，否则会报错，并且 只有在调用super之后，才可以使用this关键字，否则会报错。<br>这就说明，使用new 实例化对象的流程，ES5中构造函数写法与ES6中的class的过程不太一致。<br>探讨继承前，可以回顾一下 实例化对象时，new 以后发生了什么<br>new 调用构造函数后</p>
<p>1.创建一个对象<br>2.将该对象的 __prototype__指向构造函数的 prototype<br>3.将构造函数内部的 this 绑定到该对象<br>4.执行构造函数的内部逻辑<br>5.如果构造函数内部主动 return 一个对象，则返回 return 的对象（无第2步的继承关系，也就是实例的 __proto__并不指向构造函数的prototype，而是取决于return 的对象的__proto__），如果没有return或者return 的不是对象，则返回前几步创建的对象。</p>
<p>class A {<br>  constructor() {<br>    this.x = 10;<br>  }<br>  getX(){<br>      return this.x;<br>  }<br>}<br>class B extends A {<br>  constructor() {<br>    super();<br>    this.x = 20;<br>  }<br>}<br>let a = new A()<br>let b = new B()<br>b.getX(); //20<br>B中super()在这里相当于A.prototype.constructor.call(this)</p>
<p>类的prototype属性和prototype属性：<br>子类的<strong>proto__属性，表示构造函数的继承，总是指向父类。<br>子类prototype属性的__proto__属性，表示该方法的继承，总是指向父类的prototype属性。<br>class A {}<br>class B extends A {}<br>B.__proto</strong> === A //true 属性继承<br>B.prototype.<strong>proto</strong> === A.prototype //true 方法继承</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/28/ES6-class/" data-id="ckj9yihpk000068u1e5bp364w" data-title="ES6-class" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/29/TypeScript/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TypeScript
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/Hooks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hooks</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/TypeScript/">TypeScript</a>
          </li>
        
          <li>
            <a href="/2020/12/28/ES6-class/">ES6-class</a>
          </li>
        
          <li>
            <a href="/2020/12/26/Hooks/">Hooks</a>
          </li>
        
          <li>
            <a href="/2019/03/25/%E7%BB%83%E4%B9%A0/">练习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>